VITE_SUPABASE_PROJECT_ID="uypnrhdbgxksfgqopqzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5cG5yaGRiZ3hrc2ZncW9wcXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMjU5MjYsImV4cCI6MjA3MTYwMTkyNn0.cjin0dpI3XNIF0xeaSHepQT8R41vCnbEUCkjVHxYHhQ"
VITE_SUPABASE_URL="https://uypnrhdbgxksfgqopqzr.supabase.co"
